                    {{-- <div class="col-span-2">  
                        <label for="phone" class="block mb-2 text-sm font-medium text-gray-900">No Telepon</label>  
                        <input type="number" name="phone" id="phone" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" placeholder="+62xxxxxxxxx" required="">  
                    </div>  
                    <div class="col-span-2">  
                        <label for="email" class="block mb-2 text-sm font-medium text-gray-900">Email</label>  
                        <input type="email" name="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" placeholder="johndoe@gmail.com" required="">  
                    </div>  
                    <div class="col-span-2">  
                        <label for="kategori_pekerjaan" class="block mb-2 text-sm font-medium text-gray-900">Pekerjaan</label>  
                        <select id="kategori_pekerjaan" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5">  
                            <option selected="">Pilih Pekerjaan</option>  
                            <option value="TV">TV/Monitors</option>  
                            <option value="PC">PC</option>  
                            <option value="GA">Gaming/Console</option>  
                            <option value="PH">Phones</option>  
                        </select>  
                    </div>  
                    <div class="col-span-2">  
                        <label for="reason_join" class="block mb-2 text-sm font-medium text-gray-900">Mengapa Anda ingin bergabung untuk aktivitas ini?</label>  
                        <textarea id="reason_join" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500" placeholder="Isi detail alasan"></textarea>                    
                    </div>   --}}